<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0507.0957                               -->
<workbook original-version='18.1' source-build='2021.4.18 (20214.23.0507.0957)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
        <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1c6te9f10009u91al0y4c109zn3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0hct6d31ek576819soclu1m4ul87'>
            <connection class='textscan' directory='D:/Tableau Desktop' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hct6d31ek576819soclu1m4ul87' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1079456574366326785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1079456574371471362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9EC3EB025D2342BC822CC09CABC61B6F]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.750737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.249263' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Years &amp; genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1079456574366326785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1079456574371471362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1079456574371471362]' derivation='None' name='[none:Calculation_1079456574371471362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079456574366326785]' derivation='Sum' name='[sum:Calculation_1079456574366326785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]'>
            <groupfilter function='member' level='[none:Calculation_1079456574371471362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Year:qk]</column>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]</column>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk] + [federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk])</rows>
        <cols>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1079456574366326785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1079456574371471362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1079456574371471362]' derivation='None' name='[none:Calculation_1079456574371471362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456574366326785]' derivation='Sum' name='[sum:Calculation_1079456574366326785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]'>
            <groupfilter function='member' level='[none:Calculation_1079456574371471362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1079456574366326785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Name:nk]</column>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Name:nk]</rows>
        <cols>[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1079456574366326785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1079456574371471362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1079456574371471362]' derivation='None' name='[none:Calculation_1079456574371471362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456574366326785]' derivation='Sum' name='[sum:Calculation_1079456574366326785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]'>
            <groupfilter function='member' level='[none:Calculation_1079456574371471362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1079456574366326785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]</column>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
              <size column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Platform:nk]' />
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
              <lod column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1079456574366326785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1079456574371471362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1079456574371471362]' derivation='None' name='[none:Calculation_1079456574371471362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456574366326785]' derivation='Sum' name='[sum:Calculation_1079456574366326785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]'>
            <groupfilter function='member' level='[none:Calculation_1079456574371471362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1079456574366326785])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]</column>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
              <color column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Publisher:nk]' />
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total genres in dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1079456574366326785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1079456574371471362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1079456574371471362]' derivation='None' name='[none:Calculation_1079456574371471362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456574366326785]' derivation='Sum' name='[sum:Calculation_1079456574366326785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]'>
            <groupfilter function='member' level='[none:Calculation_1079456574371471362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Calculation_1079456574371471362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6te9f10009u91al0y4c109zn3f].[sum:Calculation_1079456574366326785:qk]</rows>
        <cols>[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1c6te9f10009u91al0y4c109zn3f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c6te9f10009u91al0y4c109zn3f'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='90223' x='444' y='889'>
              <zone h='39556' id='3' name='Sales by Years &amp; genre' w='45112' x='45555' y='10444'>
              </zone>
              <zone h='39556' id='13' name='Total sales by genre' w='45111' x='444' y='10444'>
              </zone>
              <zone h='49111' id='14' name='Top 10 Publisher by sales ' w='34723' x='55944' y='50000'>
              </zone>
              <zone h='49111' id='16' name='Top 10 Platform by sales ' w='26388' x='29556' y='50000'>
              </zone>
              <zone h='49111' id='17' name='Top 10 Names by sales' w='29112' x='444' y='50000'>
              </zone>
              <zone h='9555' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28556' x='444' y='889'>
              </zone>
              <zone h='9555' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='39111' x='29000' y='889'>
              </zone>
              <zone h='9555' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22556' x='68111' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='889'>
              <zone h='31556' id='9' name='Sales by Years &amp; genre' pane-specification-id='2' param='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]' type-v2='color' w='8889' x='90667' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='8' mode='checkdropdown' name='Sales by Years &amp; genre' param='[federated.1c6te9f10009u91al0y4c109zn3f].[none:Genre:nk]' type-v2='filter' w='9333' x='90556' y='33556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
